apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: odh-modelmesh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: odh-modelmesh
    app.kubernetes.io/part-of: modelmeshserving
  name: odh-modelmesh
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: odh-modelmesh
status:
  loadBalancer: {}
